<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Webpage 😃</title>
    <link rel="stylesheet" href="back.css ">
</head>
<body>

    <!-- headerr -->
    <header id="top-banner">
        <h1 class="header-title">Adilzhan Zhumash</h1>
        <h2 class="section-heading">WEB Technologies 1 (Front End)</h2>
        <h3>About me: I was born in 2006, taking the bachelor degree and i'm enjoying reading Nesbe.</h3>
    </header>
    <hr>

    <!-- navigation -->
    <nav id="navbar">
        <a class="nav-link" href="#about">About Me</a>
        <a class="nav-link" href="#hobbies">Hobbies</a>
        <a class="nav-link" href="#schedule">Schedule</a>
        <a class="nav-link" href="#contact">Contact</a>
    </nav>

    <section id="about" class="content-box">
        <h3 class="section-heading">About Me</h3>
        <p class="paragraph-text">
            <q><i>My name is Adilzhan. I am 18 years old. Right now I am studying at Astana IT University.</i></q>
        </p>
    </section>

    <section id="hobbies" class="content-box">
        <h3 class="section-heading">My Hobbies</h3>
        <ol class="list">
            <li>Playing football</li>
            <li>Talking with my family</li>
            <li>Reading books</li>
        </ol>
    </section>

    <!--sites-->
    <section class="content-box">
        <h3 class="section-heading">Favorite Websites</h3>
        <ul class="list">
            <li>Liveball – to watch sports</li>
            <li>YouTube – for videos</li>
            <li>Anilibria – to watch anime</li>
        </ul>
        <p>My favorite links:
            <a href="https://k358.liveball.st/">Football</a> |
            <a href="https://sopranos-hdrezka.net/80-goblin/2-season">Series</a>
        </p>
    </section>

    <!--img-->
    <section class="content-box">
        <h3 class="section-heading">My Photo</h3>
        <img id="main-image" src="me.png" alt="Me">
        <button class="btn">Click Me</button>
    </section>

    <!--schedul-->
    <section id="schedule" class="content-box">
        <h3 class="section-heading">My Schedule</h3>
        <table class="schedule-table">
            <tr><th>Subject</th><th>Day</th><th>Time</th></tr>
            <tr><td>WEB Technologies 1</td><td>Monday</td><td>7–8 PM</td></tr>
            <tr><td>Russian Language 1</td><td>Monday</td><td>8–10 PM</td></tr>
            <tr><td>Russian Language 1</td><td>Tuesday</td><td>4–6 PM</td></tr>
        </table>
    </section>

    <!--emoji-->
    <section class="content-box">
        <p>
            I'm in a neutral mood today 😅.  
            I overslept my alarm clock 🥱.  
            Everything is fine at the university, I met a lot of friends 😁.  
            The day was quite productive 😃.  
        </p>
    </section>

    <!-- form -->
    <section id="contact" class="content-box">
        <h3 class="section-heading">Contact Me</h3>
        <form id="user-form">
            <label>Name: <input class="form-input" type="text" placeholder="Your name"></label><br>
            <label>Email: <input class="form-input" type="email" placeholder="you@mail.com"></label><br>
            <label>Favorite color: <input class="form-input" type="color"></label><br>
            <button type="submit" class="submit-btn">Submit</button>
            <button type="reset" class="submit-btn">Reset</button>
        </form>
    </section>
    <hr>
    <footer id="footer-container">
        <h2>Thank you for visiting!</h2>
    </footer>
</body>
</html>
